{
    "Org Table": {
        "prefix": "org",
        
        "body": [
            "[org]",
            "disclosures = [$1]",
        ],
        
        "description": "Inserts an Org table including an empty disclosures array."
    },
    "Upstream Table": {
        "prefix": "upstream",

        "body": [
            "[upstream]",
            "services = [$1]",
        ],

        "description": "Inserts an Upstream table including an empty services array."
    },
    "New Disclosure": {
        "prefix": "disclose",

        "body": "{ doc_type = \"${1|web-page,annual-report,sustainability-page,certificate,csrd-report,other|}\", url = \"$2\", domain = \"$3\" }",

        "description": "Creates a new disclosure object."
    },
    "New Service": {
        "prefix": "service",

        "body": "{ domain = \"$1\", service_type = \"$2\" }",

        "description": "Creates a new service object."
    }
}